1

git checkout -b nome_da_branch

Cria e muda para uma nova branch
___________________________________

2

git add . ou git add nome_do_arquivo

Adiciona as alterações ao índice
___________________________________

3

git commit -m "Sua mensagem de commit"

Cria um commit com uma mensagem descritiva
___________________________________

4

git push origin nome_da_branch

Envia o código para o GitHub na nova branch
___________________________________

5

Digite seu nome de usuário e senha do GitHub, se solicitado

Faça login no GitHub, se necessário
___________________________________

6

Verifique o GitHub

As alterações devem aparecer na nova branch no GitHub